
==================== Parsing Event from Log Line ~6 (subcmd 165) ====================
QCA_WLAN_VENDOR_ATTR_MAC_INFO (NESTED):
  MAC_ID_0_CONTAINER (NESTED):
    QCA_WLAN_VENDOR_ATTR_MAC_INFO_MAC_ID: 0 (00 00 00 00)
    QCA_WLAN_VENDOR_ATTR_MAC_INFO_BAND: 2 (02 00 00 00)
    QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO (NESTED):
      INTERFACE_0_CONTAINER (NESTED):
        QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO_IFINDEX: 23 (17 00 00 00)
        QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO_FREQ: 5220 (64 14 00 00)
  MAC_ID_1_CONTAINER (NESTED):
    QCA_WLAN_VENDOR_ATTR_MAC_INFO_MAC_ID: 1 (01 00 00 00)
    QCA_WLAN_VENDOR_ATTR_MAC_INFO_BAND: 1 (01 00 00 00)
    QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO (NESTED):
      INTERFACE_0_CONTAINER (NESTED):
        QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO_IFINDEX: 17 (11 00 00 00)
        QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO_FREQ: 2412 (6c 09 00 00)
      INTERFACE_1_CONTAINER (NESTED):
        QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO_IFINDEX: 22 (16 00 00 00)
        QCA_WLAN_VENDOR_ATTR_MAC_IFACE_INFO_FREQ: 2437 (85 09 00 00)

==================== Parsing Event from Log Line ~12 (subcmd 65025) ====================
QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_CONTAINER (NESTED):
  QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_FREQ: 2412 (6c 09 00 00)
  QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_BW: 1 (01 00 00 00)
  QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_SSID: "AndroidAP_8201" (41 6e 64 72 6f 69 64 41 50 5f 38 32 30 31)
  QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_FLAGS: 3 (03 00 00 00)
  QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_RESULT: 0 (00 00 00 00)
  QCA_WLAN_VENDOR_ATTR_WIFIDBG_START_AP_IFNAME: "wlan2" (77 6c 61 6e 32 00)

==================== Parsing Event from Log Line ~18 (subcmd 107) ====================
QCA_WLAN_VENDOR_ATTR_SCAN_SSIDS (NESTED): empty
QCA_WLAN_VENDOR_ATTR_SCAN_FREQUENCIES (NESTED):
  Type 0: 2412 (6c 09 00 00)
  Type 1: 2417 (71 09 00 00)
  Type 2: 2422 (76 09 00 00)
  Type 3: 2427 (7b 09 00 00)
  Type 4: 2432 (80 09 00 00)
  Type 5: 2437 (85 09 00 00)
  Type 6: 2442 (8a 09 00 00)
  Type 7: 2447 (8f 09 00 00)
  Type 8: 2452 (94 09 00 00)
  Type 9: 2457 (99 09 00 00)
  Type 10: 2462 (9e 09 00 00)
  Type 11: 5180 (3c 14 00 00)
  Type 12: 5200 (50 14 00 00)
  Type 13: 5220 (64 14 00 00)
  Type 14: 5240 (78 14 00 00)
  Type 15: 5260 (8c 14 00 00)
  Type 16: 5280 (a0 14 00 00)
  Type 17: 5300 (b4 14 00 00)
  Type 18: 5320 (c8 14 00 00)
  Type 19: 5500 (7c 15 00 00)
  Type 20: 5520 (90 15 00 00)
  Type 21: 5540 (a4 15 00 00)
  Type 22: 5560 (b8 15 00 00)
  Type 23: 5580 (cc 15 00 00)
  Type 24: 5600 (e0 15 00 00)
  Type 25: 5620 (f4 15 00 00)
  Type 26: 5640 (08 16 00 00)
  Type 27: 5660 (1c 16 00 00)
  Type 28: 5680 (30 16 00 00)
  Type 29: 5700 (44 16 00 00)
  Type 30: 5720 (58 16 00 00)
