[1970-01-01 00:00:52] netlink ack handler invoked
[1970-01-01 00:00:52] cnss_nl80211_init: wifi nl socket successfully initialized
[1970-01-01 00:00:55] Event message available
[1970-01-01 00:00:55] netlink no sequence check received
[1970-01-01 00:00:55] nl80211 response handler invoked
[1970-01-01 00:00:55] Netlink msg: cmd=103, len=60
[1970-01-01 00:00:55] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 181  received
[1970-01-01 00:00:55] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0a 00 03 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:29:56] Event message available
[2025-07-02 08:29:56] netlink no sequence check received
[2025-07-02 08:29:56] nl80211 response handler invoked
[2025-07-02 08:29:56] Netlink msg: cmd=103, len=172
[2025-07-02 08:29:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 12  received
[2025-07-02 08:29:56] NL80211_ATTR_VENDOR_DATA (104 bytes, first 104 bytes): 68 00 02 00 21 02 64 00 00 00 03 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 00 00 06 00 00 00 ff 00 00 00 ff 00 00 00 fe 01 00 00 ff 00 00 00 80 00 00 00 20 00 00 00 01 00 00 00 08 00 00 00 ff 00 00 00 06 00 00 00 07 00 00 00 01 00 00 00 00 01 00 00 1d 02 84 08 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[2025-07-02 08:29:56] Event message available
[2025-07-02 08:29:56] netlink no sequence check received
[2025-07-02 08:29:56] nl80211 response handler invoked
[2025-07-02 08:29:56] Netlink msg: cmd=103, len=124
[2025-07-02 08:29:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65026  received
[2025-07-02 08:29:56] NL80211_ATTR_VENDOR_DATA (56 bytes, first 56 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 03 00 00 00 05 00 03 00 03 00 00 00 08 00 04 00 00 00 00 00 0a 00 05 00 ae d9 29 c4 79 ef 00 00 08 00 06 00 00 00 00 00
[2025-07-02 08:29:57] Event message available
[2025-07-02 08:29:57] netlink no sequence check received
[2025-07-02 08:29:57] nl80211 response handler invoked
[2025-07-02 08:29:57] Netlink msg: cmd=103, len=148
[2025-07-02 08:29:57] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 54  received
[2025-07-02 08:29:57] NL80211_ATTR_VENDOR_DATA (80 bytes, first 80 bytes): 08 00 0c 00 6c 09 00 00 08 00 0d 00 80 09 00 00 08 00 0e 00 00 00 00 00 08 00 0f 00 00 00 00 00 05 00 01 00 01 00 00 00 05 00 02 00 05 00 00 00 05 00 09 00 00 00 00 00 05 00 0a 00 00 00 00 00 06 00 07 00 28 00 00 00 05 00 03 00 01 00 00 00
[2025-07-02 08:29:57] Event message available
[2025-07-02 08:29:57] netlink no sequence check received
[2025-07-02 08:29:57] nl80211 response handler invoked
[2025-07-02 08:29:57] Netlink msg: cmd=103, len=80
[2025-07-02 08:29:57] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 106  received
[2025-07-02 08:29:57] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0c 00 07 00 00 93 12 ec 88 ff ff ff
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=184
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 107  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (116 bytes, first 116 bytes): 04 00 03 80 5c 00 02 80 08 00 00 00 6c 09 00 00 08 00 01 00 71 09 00 00 08 00 02 00 76 09 00 00 08 00 03 00 7b 09 00 00 08 00 04 00 80 09 00 00 08 00 05 00 85 09 00 00 08 00 06 00 8a 09 00 00 08 00 07 00 8f 09 00 00 08 00 08 00 94 09 00 00 08 00 09 00 99 09 00 00 08 00 0a 00 9e 09 00 00 0c 00 07 00 00 93 12 ec 88 ff ff ff 05 00 08 00 00 00 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 30 00 01 80 2c 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 16 00 00 00 08 00 02 00 6c 09 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=116
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65025  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (68 bytes, first 68 bytes): 44 00 00 80 08 00 01 00 6c 09 00 00 08 00 02 00 01 00 00 00 12 00 03 00 41 6e 64 72 6f 69 64 41 50 5f 38 32 30 31 00 00 08 00 04 00 03 00 00 00 08 00 05 00 00 00 00 00 0a 00 06 00 77 6c 61 6e 32 00 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=92
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65036  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=92
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=92
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:29:58] Event message available
[2025-07-02 08:29:58] netlink no sequence check received
[2025-07-02 08:29:58] nl80211 response handler invoked
[2025-07-02 08:29:58] Netlink msg: cmd=103, len=92
[2025-07-02 08:29:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:29:58] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:39:58] Event message available
[2025-07-02 08:39:58] netlink no sequence check received
[2025-07-02 08:39:58] nl80211 response handler invoked
[2025-07-02 08:39:58] Netlink msg: cmd=103, len=68
[2025-07-02 08:39:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65028  received
[2025-07-02 08:39:58] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 00 00 00 00
[2025-07-02 08:48:15] Event message available
[2025-07-02 08:48:15] netlink no sequence check received
[2025-07-02 08:48:15] nl80211 response handler invoked
[2025-07-02 08:48:15] Netlink msg: cmd=103, len=172
[2025-07-02 08:48:15] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 12  received
[2025-07-02 08:48:15] NL80211_ATTR_VENDOR_DATA (104 bytes, first 104 bytes): 68 00 02 00 21 02 64 00 00 00 09 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 00 00 06 00 00 00 ff 00 00 00 ff 00 00 00 fe 01 00 00 ff 00 00 00 80 00 00 00 20 00 00 00 01 00 00 00 08 00 00 00 ff 00 00 00 06 00 00 00 07 00 00 00 01 00 00 00 00 01 00 00 1d 02 84 08 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[2025-07-02 08:48:15] Event message available
[2025-07-02 08:48:15] netlink no sequence check received
[2025-07-02 08:48:15] nl80211 response handler invoked
[2025-07-02 08:48:15] Netlink msg: cmd=103, len=84
[2025-07-02 08:48:15] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:48:15] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:48:25] Event message available
[2025-07-02 08:48:25] netlink no sequence check received
[2025-07-02 08:48:25] nl80211 response handler invoked
[2025-07-02 08:48:25] Netlink msg: cmd=103, len=84
[2025-07-02 08:48:25] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:48:25] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:48:35] Event message available
[2025-07-02 08:48:35] netlink no sequence check received
[2025-07-02 08:48:35] nl80211 response handler invoked
[2025-07-02 08:48:35] Netlink msg: cmd=103, len=84
[2025-07-02 08:48:35] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:48:35] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:48:45] Event message available
[2025-07-02 08:48:45] netlink no sequence check received
[2025-07-02 08:48:45] nl80211 response handler invoked
[2025-07-02 08:48:45] Netlink msg: cmd=103, len=84
[2025-07-02 08:48:45] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:48:45] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:48:56] Event message available
[2025-07-02 08:48:56] netlink no sequence check received
[2025-07-02 08:48:56] nl80211 response handler invoked
[2025-07-02 08:48:56] Netlink msg: cmd=103, len=84
[2025-07-02 08:48:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:48:56] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:49:06] Event message available
[2025-07-02 08:49:06] netlink no sequence check received
[2025-07-02 08:49:06] nl80211 response handler invoked
[2025-07-02 08:49:06] Netlink msg: cmd=103, len=84
[2025-07-02 08:49:06] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:49:06] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:49:15] Event message available
[2025-07-02 08:49:15] netlink no sequence check received
[2025-07-02 08:49:15] nl80211 response handler invoked
[2025-07-02 08:49:15] Netlink msg: cmd=103, len=84
[2025-07-02 08:49:15] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:49:15] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:49:26] Event message available
[2025-07-02 08:49:26] netlink no sequence check received
[2025-07-02 08:49:26] nl80211 response handler invoked
[2025-07-02 08:49:26] Netlink msg: cmd=103, len=84
[2025-07-02 08:49:26] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:49:26] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:49:36] Event message available
[2025-07-02 08:49:36] netlink no sequence check received
[2025-07-02 08:49:36] nl80211 response handler invoked
[2025-07-02 08:49:36] Netlink msg: cmd=103, len=84
[2025-07-02 08:49:36] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:49:36] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:49:46] Event message available
[2025-07-02 08:49:46] netlink no sequence check received
[2025-07-02 08:49:46] nl80211 response handler invoked
[2025-07-02 08:49:46] Netlink msg: cmd=103, len=84
[2025-07-02 08:49:46] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:49:46] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:49:56] Event message available
[2025-07-02 08:49:56] netlink no sequence check received
[2025-07-02 08:49:56] nl80211 response handler invoked
[2025-07-02 08:49:56] Netlink msg: cmd=103, len=84
[2025-07-02 08:49:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:49:56] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:50:06] Event message available
[2025-07-02 08:50:06] netlink no sequence check received
[2025-07-02 08:50:06] nl80211 response handler invoked
[2025-07-02 08:50:06] Netlink msg: cmd=103, len=84
[2025-07-02 08:50:06] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:50:06] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:50:16] Event message available
[2025-07-02 08:50:16] netlink no sequence check received
[2025-07-02 08:50:16] nl80211 response handler invoked
[2025-07-02 08:50:16] Netlink msg: cmd=103, len=84
[2025-07-02 08:50:16] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:50:16] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:50:26] Event message available
[2025-07-02 08:50:26] netlink no sequence check received
[2025-07-02 08:50:26] nl80211 response handler invoked
[2025-07-02 08:50:26] Netlink msg: cmd=103, len=84
[2025-07-02 08:50:26] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:50:26] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:50:35] Event message available
[2025-07-02 08:50:35] netlink no sequence check received
[2025-07-02 08:50:35] nl80211 response handler invoked
[2025-07-02 08:50:35] Netlink msg: cmd=103, len=84
[2025-07-02 08:50:35] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:50:35] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:50:46] Event message available
[2025-07-02 08:50:46] netlink no sequence check received
[2025-07-02 08:50:46] nl80211 response handler invoked
[2025-07-02 08:50:46] Netlink msg: cmd=103, len=84
[2025-07-02 08:50:46] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:50:46] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:50:56] Event message available
[2025-07-02 08:50:56] netlink no sequence check received
[2025-07-02 08:50:56] nl80211 response handler invoked
[2025-07-02 08:50:56] Netlink msg: cmd=103, len=84
[2025-07-02 08:50:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:50:56] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:51:06] Event message available
[2025-07-02 08:51:06] netlink no sequence check received
[2025-07-02 08:51:06] nl80211 response handler invoked
[2025-07-02 08:51:06] Netlink msg: cmd=103, len=84
[2025-07-02 08:51:06] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:51:06] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:51:16] Event message available
[2025-07-02 08:51:16] netlink no sequence check received
[2025-07-02 08:51:16] nl80211 response handler invoked
[2025-07-02 08:51:16] Netlink msg: cmd=103, len=84
[2025-07-02 08:51:16] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:51:16] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:51:26] Event message available
[2025-07-02 08:51:26] netlink no sequence check received
[2025-07-02 08:51:26] nl80211 response handler invoked
[2025-07-02 08:51:26] Netlink msg: cmd=103, len=84
[2025-07-02 08:51:26] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:51:26] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:51:36] Event message available
[2025-07-02 08:51:36] netlink no sequence check received
[2025-07-02 08:51:36] nl80211 response handler invoked
[2025-07-02 08:51:36] Netlink msg: cmd=103, len=84
[2025-07-02 08:51:36] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:51:36] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:51:46] Event message available
[2025-07-02 08:51:46] netlink no sequence check received
[2025-07-02 08:51:46] nl80211 response handler invoked
[2025-07-02 08:51:46] Netlink msg: cmd=103, len=84
[2025-07-02 08:51:46] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:51:46] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:51:56] Event message available
[2025-07-02 08:51:56] netlink no sequence check received
[2025-07-02 08:51:56] nl80211 response handler invoked
[2025-07-02 08:51:56] Netlink msg: cmd=103, len=84
[2025-07-02 08:51:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:51:56] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:52:06] Event message available
[2025-07-02 08:52:06] netlink no sequence check received
[2025-07-02 08:52:06] nl80211 response handler invoked
[2025-07-02 08:52:06] Netlink msg: cmd=103, len=84
[2025-07-02 08:52:06] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:52:06] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:52:16] Event message available
[2025-07-02 08:52:16] netlink no sequence check received
[2025-07-02 08:52:16] nl80211 response handler invoked
[2025-07-02 08:52:16] Netlink msg: cmd=103, len=84
[2025-07-02 08:52:16] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:52:16] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:52:26] Event message available
[2025-07-02 08:52:26] netlink no sequence check received
[2025-07-02 08:52:26] nl80211 response handler invoked
[2025-07-02 08:52:26] Netlink msg: cmd=103, len=84
[2025-07-02 08:52:26] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:52:26] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:52:36] Event message available
[2025-07-02 08:52:36] netlink no sequence check received
[2025-07-02 08:52:36] nl80211 response handler invoked
[2025-07-02 08:52:36] Netlink msg: cmd=103, len=84
[2025-07-02 08:52:36] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:52:36] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:52:46] Event message available
[2025-07-02 08:52:46] netlink no sequence check received
[2025-07-02 08:52:46] nl80211 response handler invoked
[2025-07-02 08:52:46] Netlink msg: cmd=103, len=84
[2025-07-02 08:52:46] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:52:46] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:52:56] Event message available
[2025-07-02 08:52:56] netlink no sequence check received
[2025-07-02 08:52:56] nl80211 response handler invoked
[2025-07-02 08:52:56] Netlink msg: cmd=103, len=84
[2025-07-02 08:52:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:52:56] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:53:06] Event message available
[2025-07-02 08:53:06] netlink no sequence check received
[2025-07-02 08:53:06] nl80211 response handler invoked
[2025-07-02 08:53:06] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:06] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:53:06] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:53:15] Event message available
[2025-07-02 08:53:15] netlink no sequence check received
[2025-07-02 08:53:15] nl80211 response handler invoked
[2025-07-02 08:53:15] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:15] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:53:15] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:53:26] Event message available
[2025-07-02 08:53:26] netlink no sequence check received
[2025-07-02 08:53:26] nl80211 response handler invoked
[2025-07-02 08:53:26] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:26] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:53:26] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:53:33] Event message available
[2025-07-02 08:53:33] netlink no sequence check received
[2025-07-02 08:53:33] nl80211 response handler invoked
[2025-07-02 08:53:33] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:33] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:53:33] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:53:43] Event message available
[2025-07-02 08:53:43] netlink no sequence check received
[2025-07-02 08:53:43] nl80211 response handler invoked
[2025-07-02 08:53:43] Netlink msg: cmd=103, len=80
[2025-07-02 08:53:43] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 106  received
[2025-07-02 08:53:43] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0c 00 07 00 00 c0 1f 93 88 ff ff ff
[2025-07-02 08:53:43] Event message available
[2025-07-02 08:53:43] netlink no sequence check received
[2025-07-02 08:53:43] nl80211 response handler invoked
[2025-07-02 08:53:43] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:43] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:53:43] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 f0 ff ff ff
[2025-07-02 08:53:44] Event message available
[2025-07-02 08:53:44] netlink no sequence check received
[2025-07-02 08:53:44] nl80211 response handler invoked
[2025-07-02 08:53:44] Netlink msg: cmd=103, len=432
[2025-07-02 08:53:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 107  received
[2025-07-02 08:53:44] NL80211_ATTR_VENDOR_DATA (364 bytes, first 256 bytes): 04 00 03 80 24 01 02 80 08 00 00 00 6c 09 00 00 08 00 01 00 71 09 00 00 08 00 02 00 76 09 00 00 08 00 03 00 7b 09 00 00 08 00 04 00 80 09 00 00 08 00 05 00 85 09 00 00 08 00 06 00 8a 09 00 00 08 00 07 00 8f 09 00 00 08 00 08 00 94 09 00 00 08 00 09 00 99 09 00 00 08 00 0a 00 9e 09 00 00 08 00 0b 00 3c 14 00 00 08 00 0c 00 50 14 00 00 08 00 0d 00 64 14 00 00 08 00 0e 00 78 14 00 00 08 00 0f 00 8c 14 00 00 08 00 10 00 a0 14 00 00 08 00 11 00 b4 14 00 00 08 00 12 00 c8 14 00 00 08 00 13 00 7c 15 00 00 08 00 14 00 90 15 00 00 08 00 15 00 a4 15 00 00 08 00 16 00 b8 15 00 00 08 00 17 00 cc 15 00 00 08 00 18 00 e0 15 00 00 08 00 19 00 f4 15 00 00 08 00 1a 00 08 16 00 00 08 00 1b 00 1c 16 00 00 08 00 1c 00 30 16 00 00 08 00 1d 00 44 16 00 00 08 00 1e 00 58 16 00 00
[2025-07-02 08:53:44] Event message available
[2025-07-02 08:53:44] netlink no sequence check received
[2025-07-02 08:53:44] nl80211 response handler invoked
[2025-07-02 08:53:44] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65029  received
[2025-07-02 08:53:44] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 0d 00 02 00 4f 70 65 6e 57 72 74 32 47 00 00 00 05 00 03 00 09 00 00 00
[2025-07-02 08:53:45] Event message available
[2025-07-02 08:53:45] netlink no sequence check received
[2025-07-02 08:53:45] nl80211 response handler invoked
[2025-07-02 08:53:45] Netlink msg: cmd=103, len=96
[2025-07-02 08:53:45] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:53:45] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 30 00 01 80 2c 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 11 00 00 00 08 00 02 00 6c 09 00 00
[2025-07-02 08:53:45] Event message available
[2025-07-02 08:53:45] netlink no sequence check received
[2025-07-02 08:53:45] nl80211 response handler invoked
[2025-07-02 08:53:45] Netlink msg: cmd=103, len=96
[2025-07-02 08:53:45] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:53:45] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:53:48] Event message available
[2025-07-02 08:53:48] netlink no sequence check received
[2025-07-02 08:53:48] nl80211 response handler invoked
[2025-07-02 08:53:48] Netlink msg: cmd=103, len=96
[2025-07-02 08:53:48] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:53:48] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:53:51] Event message available
[2025-07-02 08:53:51] netlink no sequence check received
[2025-07-02 08:53:51] nl80211 response handler invoked
[2025-07-02 08:53:51] Netlink msg: cmd=103, len=96
[2025-07-02 08:53:51] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:53:51] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:53:53] Event message available
[2025-07-02 08:53:53] netlink no sequence check received
[2025-07-02 08:53:53] nl80211 response handler invoked
[2025-07-02 08:53:53] Netlink msg: cmd=103, len=84
[2025-07-02 08:53:53] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:53:53] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:53:54] Event message available
[2025-07-02 08:53:54] netlink no sequence check received
[2025-07-02 08:53:54] nl80211 response handler invoked
[2025-07-02 08:53:54] Netlink msg: cmd=103, len=96
[2025-07-02 08:53:54] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:53:54] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:53:57] Event message available
[2025-07-02 08:53:57] netlink no sequence check received
[2025-07-02 08:53:57] nl80211 response handler invoked
[2025-07-02 08:53:57] Netlink msg: cmd=103, len=96
[2025-07-02 08:53:57] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:53:57] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:00] Event message available
[2025-07-02 08:54:00] netlink no sequence check received
[2025-07-02 08:54:00] nl80211 response handler invoked
[2025-07-02 08:54:00] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:00] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:00] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:03] Event message available
[2025-07-02 08:54:03] netlink no sequence check received
[2025-07-02 08:54:03] nl80211 response handler invoked
[2025-07-02 08:54:03] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:03] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:03] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:04] Event message available
[2025-07-02 08:54:04] netlink no sequence check received
[2025-07-02 08:54:04] nl80211 response handler invoked
[2025-07-02 08:54:04] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:04] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:04] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:06] Event message available
[2025-07-02 08:54:06] netlink no sequence check received
[2025-07-02 08:54:06] nl80211 response handler invoked
[2025-07-02 08:54:06] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:06] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:06] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:09] Event message available
[2025-07-02 08:54:09] netlink no sequence check received
[2025-07-02 08:54:09] nl80211 response handler invoked
[2025-07-02 08:54:09] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:09] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:09] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:12] Event message available
[2025-07-02 08:54:12] netlink no sequence check received
[2025-07-02 08:54:12] nl80211 response handler invoked
[2025-07-02 08:54:12] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:12] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:12] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:14] Event message available
[2025-07-02 08:54:14] netlink no sequence check received
[2025-07-02 08:54:14] nl80211 response handler invoked
[2025-07-02 08:54:14] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:14] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:14] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:15] Event message available
[2025-07-02 08:54:15] netlink no sequence check received
[2025-07-02 08:54:15] nl80211 response handler invoked
[2025-07-02 08:54:15] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:15] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:15] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:18] Event message available
[2025-07-02 08:54:18] netlink no sequence check received
[2025-07-02 08:54:18] nl80211 response handler invoked
[2025-07-02 08:54:18] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:18] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:18] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:21] Event message available
[2025-07-02 08:54:21] netlink no sequence check received
[2025-07-02 08:54:21] nl80211 response handler invoked
[2025-07-02 08:54:21] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:21] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:21] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:24] Event message available
[2025-07-02 08:54:24] netlink no sequence check received
[2025-07-02 08:54:24] nl80211 response handler invoked
[2025-07-02 08:54:24] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:24] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:24] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:24] Event message available
[2025-07-02 08:54:24] netlink no sequence check received
[2025-07-02 08:54:24] nl80211 response handler invoked
[2025-07-02 08:54:24] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:24] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:24] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:27] Event message available
[2025-07-02 08:54:27] netlink no sequence check received
[2025-07-02 08:54:27] nl80211 response handler invoked
[2025-07-02 08:54:27] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:27] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:27] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:30] Event message available
[2025-07-02 08:54:30] netlink no sequence check received
[2025-07-02 08:54:30] nl80211 response handler invoked
[2025-07-02 08:54:30] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:30] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:30] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:33] Event message available
[2025-07-02 08:54:33] netlink no sequence check received
[2025-07-02 08:54:33] nl80211 response handler invoked
[2025-07-02 08:54:33] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:33] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:33] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:34] Event message available
[2025-07-02 08:54:34] netlink no sequence check received
[2025-07-02 08:54:34] nl80211 response handler invoked
[2025-07-02 08:54:34] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:34] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:36] Event message available
[2025-07-02 08:54:36] netlink no sequence check received
[2025-07-02 08:54:36] nl80211 response handler invoked
[2025-07-02 08:54:36] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:36] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:36] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:39] Event message available
[2025-07-02 08:54:39] netlink no sequence check received
[2025-07-02 08:54:39] nl80211 response handler invoked
[2025-07-02 08:54:39] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:39] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:39] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:42] Event message available
[2025-07-02 08:54:42] netlink no sequence check received
[2025-07-02 08:54:42] nl80211 response handler invoked
[2025-07-02 08:54:42] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:42] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:44] Event message available
[2025-07-02 08:54:44] netlink no sequence check received
[2025-07-02 08:54:44] nl80211 response handler invoked
[2025-07-02 08:54:44] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:44] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:45] Event message available
[2025-07-02 08:54:45] netlink no sequence check received
[2025-07-02 08:54:45] nl80211 response handler invoked
[2025-07-02 08:54:45] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:45] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:45] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:48] Event message available
[2025-07-02 08:54:48] netlink no sequence check received
[2025-07-02 08:54:48] nl80211 response handler invoked
[2025-07-02 08:54:48] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:48] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:48] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:51] Event message available
[2025-07-02 08:54:51] netlink no sequence check received
[2025-07-02 08:54:51] nl80211 response handler invoked
[2025-07-02 08:54:51] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:51] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:51] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:54] Event message available
[2025-07-02 08:54:54] netlink no sequence check received
[2025-07-02 08:54:54] nl80211 response handler invoked
[2025-07-02 08:54:54] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:54] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:54] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:54] Event message available
[2025-07-02 08:54:54] netlink no sequence check received
[2025-07-02 08:54:54] nl80211 response handler invoked
[2025-07-02 08:54:54] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:54] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:54] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:54:56] Event message available
[2025-07-02 08:54:56] netlink no sequence check received
[2025-07-02 08:54:56] nl80211 response handler invoked
[2025-07-02 08:54:56] Netlink msg: cmd=103, len=84
[2025-07-02 08:54:56] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:54:56] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:54:57] Event message available
[2025-07-02 08:54:57] netlink no sequence check received
[2025-07-02 08:54:57] nl80211 response handler invoked
[2025-07-02 08:54:57] Netlink msg: cmd=103, len=96
[2025-07-02 08:54:57] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:54:57] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:55:00] Event message available
[2025-07-02 08:55:00] netlink no sequence check received
[2025-07-02 08:55:00] nl80211 response handler invoked
[2025-07-02 08:55:00] Netlink msg: cmd=103, len=96
[2025-07-02 08:55:00] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:55:00] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:55:03] Event message available
[2025-07-02 08:55:03] netlink no sequence check received
[2025-07-02 08:55:03] nl80211 response handler invoked
[2025-07-02 08:55:03] Netlink msg: cmd=103, len=96
[2025-07-02 08:55:03] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:55:03] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:55:03] Event message available
[2025-07-02 08:55:03] netlink no sequence check received
[2025-07-02 08:55:03] nl80211 response handler invoked
[2025-07-02 08:55:03] Netlink msg: cmd=103, len=84
[2025-07-02 08:55:03] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:55:03] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:55:05] Event message available
[2025-07-02 08:55:05] netlink no sequence check received
[2025-07-02 08:55:05] nl80211 response handler invoked
[2025-07-02 08:55:05] Netlink msg: cmd=103, len=76
[2025-07-02 08:55:05] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 188  received
[2025-07-02 08:55:05] NL80211_ATTR_VENDOR_DATA (8 bytes, first 8 bytes): 08 00 01 00 6c 09 00 00
[2025-07-02 08:55:05] Event message available
[2025-07-02 08:55:05] netlink no sequence check received
[2025-07-02 08:55:05] nl80211 response handler invoked
[2025-07-02 08:55:05] Netlink msg: cmd=103, len=76
[2025-07-02 08:55:05] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 189  received
[2025-07-02 08:55:05] NL80211_ATTR_VENDOR_DATA (8 bytes, first 8 bytes): 08 00 25 00 00 00 00 00
[2025-07-02 08:55:05] Event message available
[2025-07-02 08:55:05] netlink no sequence check received
[2025-07-02 08:55:05] nl80211 response handler invoked
[2025-07-02 08:55:05] Netlink msg: cmd=103, len=68
[2025-07-02 08:55:05] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65030  received
[2025-07-02 08:55:05] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 06 00 02 00 03 00 00 00
[1970-01-01 00:00:46] netlink ack handler invoked
[1970-01-01 00:00:46] cnss_nl80211_init: wifi nl socket successfully initialized
[1970-01-01 00:00:49] Event message available
[1970-01-01 00:00:49] netlink no sequence check received
[1970-01-01 00:00:49] nl80211 response handler invoked
[1970-01-01 00:00:49] Netlink msg: cmd=103, len=60
[1970-01-01 00:00:49] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 181  received
[1970-01-01 00:00:49] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0a 00 03 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:32] Event message available
[2025-07-02 08:27:32] netlink no sequence check received
[2025-07-02 08:27:32] nl80211 response handler invoked
[2025-07-02 08:27:32] Netlink msg: cmd=103, len=172
[2025-07-02 08:27:32] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 12  received
[2025-07-02 08:27:32] NL80211_ATTR_VENDOR_DATA (104 bytes, first 104 bytes): 68 00 02 00 21 02 64 00 00 00 03 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 00 00 06 00 00 00 ff 00 00 00 ff 00 00 00 fe 01 00 00 ff 00 00 00 80 00 00 00 20 00 00 00 01 00 00 00 08 00 00 00 ff 00 00 00 06 00 00 00 07 00 00 00 01 00 00 00 00 01 00 00 1d 02 84 08 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[2025-07-02 08:27:32] Event message available
[2025-07-02 08:27:32] netlink no sequence check received
[2025-07-02 08:27:32] nl80211 response handler invoked
[2025-07-02 08:27:32] Netlink msg: cmd=103, len=124
[2025-07-02 08:27:32] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65026  received
[2025-07-02 08:27:32] NL80211_ATTR_VENDOR_DATA (56 bytes, first 56 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 03 00 00 00 05 00 03 00 03 00 00 00 08 00 04 00 00 00 00 00 0a 00 05 00 ae d9 29 c4 79 ef 00 00 08 00 06 00 00 00 00 00
[2025-07-02 08:27:33] Event message available
[2025-07-02 08:27:33] netlink no sequence check received
[2025-07-02 08:27:33] nl80211 response handler invoked
[2025-07-02 08:27:33] Netlink msg: cmd=103, len=148
[2025-07-02 08:27:33] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 54  received
[2025-07-02 08:27:33] NL80211_ATTR_VENDOR_DATA (80 bytes, first 80 bytes): 08 00 0c 00 85 09 00 00 08 00 0d 00 99 09 00 00 08 00 0e 00 00 00 00 00 08 00 0f 00 00 00 00 00 05 00 01 00 06 00 00 00 05 00 02 00 0a 00 00 00 05 00 09 00 00 00 00 00 05 00 0a 00 00 00 00 00 06 00 07 00 28 00 00 00 05 00 03 00 01 00 00 00
[2025-07-02 08:27:33] Event message available
[2025-07-02 08:27:33] netlink no sequence check received
[2025-07-02 08:27:33] nl80211 response handler invoked
[2025-07-02 08:27:33] Netlink msg: cmd=103, len=80
[2025-07-02 08:27:33] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 106  received
[2025-07-02 08:27:33] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0c 00 07 00 00 a4 c7 86 88 ff ff ff
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=184
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 107  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (116 bytes, first 116 bytes): 04 00 03 80 5c 00 02 80 08 00 00 00 6c 09 00 00 08 00 01 00 71 09 00 00 08 00 02 00 76 09 00 00 08 00 03 00 7b 09 00 00 08 00 04 00 80 09 00 00 08 00 05 00 85 09 00 00 08 00 06 00 8a 09 00 00 08 00 07 00 8f 09 00 00 08 00 08 00 94 09 00 00 08 00 09 00 99 09 00 00 08 00 0a 00 9e 09 00 00 0c 00 07 00 00 a4 c7 86 88 ff ff ff 05 00 08 00 00 00 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=96
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 30 00 01 80 2c 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 15 00 00 00 08 00 02 00 85 09 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=116
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65025  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (68 bytes, first 68 bytes): 44 00 00 80 08 00 01 00 85 09 00 00 08 00 02 00 01 00 00 00 12 00 03 00 41 6e 64 72 6f 69 64 41 50 5f 38 32 30 31 00 00 08 00 04 00 03 00 00 00 08 00 05 00 00 00 00 00 0a 00 06 00 77 6c 61 6e 32 00 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=96
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65036  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:34] Event message available
[2025-07-02 08:27:34] netlink no sequence check received
[2025-07-02 08:27:34] nl80211 response handler invoked
[2025-07-02 08:27:34] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:34] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:41] Event message available
[2025-07-02 08:27:41] netlink no sequence check received
[2025-07-02 08:27:41] nl80211 response handler invoked
[2025-07-02 08:27:41] Netlink msg: cmd=103, len=68
[2025-07-02 08:27:41] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65028  received
[2025-07-02 08:27:41] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 00 00 00 00
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=172
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 12  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (104 bytes, first 104 bytes): 68 00 02 00 21 02 64 00 00 00 09 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 00 00 06 00 00 00 ff 00 00 00 ff 00 00 00 fe 01 00 00 ff 00 00 00 80 00 00 00 20 00 00 00 01 00 00 00 08 00 00 00 ff 00 00 00 06 00 00 00 07 00 00 00 01 00 00 00 00 01 00 00 1d 02 84 08 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=124
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65026  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (56 bytes, first 56 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 03 00 00 00 05 00 03 00 03 00 00 00 08 00 04 00 00 00 00 00 0a 00 05 00 ae d9 29 c4 79 ef 00 00 08 00 06 00 00 00 00 00
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=124
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65026  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (56 bytes, first 56 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 03 00 00 00 05 00 03 00 03 00 00 00 08 00 04 00 00 00 00 00 0a 00 05 00 ae d9 29 c5 79 ef 00 00 08 00 06 00 00 00 00 00
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=148
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 54  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (80 bytes, first 80 bytes): 08 00 0c 00 85 09 00 00 08 00 0d 00 99 09 00 00 08 00 0e 00 00 00 00 00 08 00 0f 00 00 00 00 00 05 00 01 00 06 00 00 00 05 00 02 00 0a 00 00 00 05 00 09 00 00 00 00 00 05 00 0a 00 00 00 00 00 06 00 07 00 28 00 00 00 05 00 03 00 01 00 00 00
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=80
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 106  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0c 00 07 00 00 42 9e c5 88 ff ff ff
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=148
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 54  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (80 bytes, first 80 bytes): 08 00 0c 00 78 14 00 00 08 00 0d 00 64 14 00 00 08 00 0e 00 5a 14 00 00 08 00 0f 00 00 00 00 00 05 00 01 00 30 00 00 00 05 00 02 00 2c 00 00 00 05 00 09 00 2a 00 00 00 05 00 0a 00 00 00 00 00 06 00 07 00 50 00 00 00 05 00 03 00 02 00 00 00
[2025-07-02 08:27:42] Event message available
[2025-07-02 08:27:42] netlink no sequence check received
[2025-07-02 08:27:42] nl80211 response handler invoked
[2025-07-02 08:27:42] Netlink msg: cmd=103, len=80
[2025-07-02 08:27:42] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 106  received
[2025-07-02 08:27:42] NL80211_ATTR_VENDOR_DATA (12 bytes, first 12 bytes): 0c 00 07 00 c0 70 bd 06 88 ff ff ff
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=184
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 107  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (116 bytes, first 116 bytes): 04 00 03 80 5c 00 02 80 08 00 00 00 6c 09 00 00 08 00 01 00 71 09 00 00 08 00 02 00 76 09 00 00 08 00 03 00 7b 09 00 00 08 00 04 00 80 09 00 00 08 00 05 00 85 09 00 00 08 00 06 00 8a 09 00 00 08 00 07 00 8f 09 00 00 08 00 08 00 94 09 00 00 08 00 09 00 99 09 00 00 08 00 0a 00 9e 09 00 00 0c 00 07 00 00 42 9e c5 88 ff ff ff 05 00 08 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=96
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 30 00 01 80 2c 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 16 00 00 00 08 00 02 00 85 09 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=116
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65025  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (68 bytes, first 68 bytes): 44 00 00 80 08 00 01 00 85 09 00 00 08 00 02 00 01 00 00 00 12 00 03 00 41 6e 64 72 6f 69 64 41 50 5f 38 32 30 31 00 00 08 00 04 00 03 00 00 00 08 00 05 00 00 00 00 00 0a 00 06 00 77 6c 61 6e 32 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=96
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65036  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=68
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65031  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 01 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=112
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 107  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 04 00 03 80 14 00 02 80 08 00 00 00 64 14 00 00 08 00 01 00 78 14 00 00 0c 00 07 00 c0 70 bd 06 88 ff ff ff 05 00 08 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=140
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (92 bytes, first 92 bytes): 5c 00 01 80 2c 00 00 80 08 00 01 00 00 00 00 00 08 00 02 00 02 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 17 00 00 00 08 00 02 00 64 14 00 00 2c 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 16 00 00 00 08 00 02 00 85 09 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=116
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65025  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (68 bytes, first 68 bytes): 44 00 00 80 08 00 01 00 64 14 00 00 08 00 02 00 03 00 00 00 12 00 03 00 41 6e 64 72 6f 69 64 41 50 5f 38 32 30 31 00 00 08 00 04 00 03 00 00 00 08 00 05 00 00 00 00 00 0a 00 06 00 77 6c 61 6e 33 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 02 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=96
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65036  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 02 00 00 00 08 00 03 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=68
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65031  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 00 00 00 00
[2025-07-02 08:27:44] Event message available
[2025-07-02 08:27:44] netlink no sequence check received
[2025-07-02 08:27:44] nl80211 response handler invoked
[2025-07-02 08:27:44] Netlink msg: cmd=103, len=92
[2025-07-02 08:27:44] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:27:44] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 02 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:27:53] Event message available
[2025-07-02 08:27:53] netlink no sequence check received
[2025-07-02 08:27:53] nl80211 response handler invoked
[2025-07-02 08:27:53] Netlink msg: cmd=103, len=84
[2025-07-02 08:27:53] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:27:53] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:03] Event message available
[2025-07-02 08:28:03] netlink no sequence check received
[2025-07-02 08:28:03] nl80211 response handler invoked
[2025-07-02 08:28:03] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:03] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:28:03] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:07] Event message available
[2025-07-02 08:28:07] netlink no sequence check received
[2025-07-02 08:28:07] nl80211 response handler invoked
[2025-07-02 08:28:07] Netlink msg: cmd=103, len=92
[2025-07-02 08:28:07] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:28:07] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:28:07] Event message available
[2025-07-02 08:28:07] netlink no sequence check received
[2025-07-02 08:28:07] nl80211 response handler invoked
[2025-07-02 08:28:07] Netlink msg: cmd=103, len=92
[2025-07-02 08:28:07] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:28:07] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:28:07] Event message available
[2025-07-02 08:28:07] netlink no sequence check received
[2025-07-02 08:28:07] nl80211 response handler invoked
[2025-07-02 08:28:07] Netlink msg: cmd=103, len=92
[2025-07-02 08:28:07] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:28:07] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 ff ff ff ff ff ff 00 00
[2025-07-02 08:28:08] Event message available
[2025-07-02 08:28:08] netlink no sequence check received
[2025-07-02 08:28:08] nl80211 response handler invoked
[2025-07-02 08:28:08] Netlink msg: cmd=103, len=92
[2025-07-02 08:28:08] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 101  received
[2025-07-02 08:28:08] NL80211_ATTR_VENDOR_DATA (24 bytes, first 24 bytes): 0c 00 05 00 02 00 00 00 01 00 00 00 0a 00 04 00 3e 47 61 e0 dc ff 00 00
[2025-07-02 08:28:11] Event message available
[2025-07-02 08:28:11] netlink no sequence check received
[2025-07-02 08:28:11] nl80211 response handler invoked
[2025-07-02 08:28:11] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:11] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65036  received
[2025-07-02 08:28:11] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 02 00 00 00 08 00 03 00 01 00 00 00 0a 00 04 00 3e 47 61 e0 dc ff 00 00 08 00 05 00 fe ff ff ff
[2025-07-02 08:28:12] Event message available
[2025-07-02 08:28:12] netlink no sequence check received
[2025-07-02 08:28:12] nl80211 response handler invoked
[2025-07-02 08:28:12] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:12] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:28:12] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:22] Event message available
[2025-07-02 08:28:22] netlink no sequence check received
[2025-07-02 08:28:22] nl80211 response handler invoked
[2025-07-02 08:28:22] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:22] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:28:22] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:27] Event message available
[2025-07-02 08:28:27] netlink no sequence check received
[2025-07-02 08:28:27] nl80211 response handler invoked
[2025-07-02 08:28:27] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:27] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65029  received
[2025-07-02 08:28:27] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 0d 00 02 00 4f 70 65 6e 57 72 74 32 47 00 00 00 05 00 03 00 09 00 00 00
[2025-07-02 08:28:28] Event message available
[2025-07-02 08:28:28] netlink no sequence check received
[2025-07-02 08:28:28] nl80211 response handler invoked
[2025-07-02 08:28:28] Netlink msg: cmd=103, len=160
[2025-07-02 08:28:28] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:28:28] NL80211_ATTR_VENDOR_DATA (112 bytes, first 112 bytes): 70 00 01 80 2c 00 00 80 08 00 01 00 00 00 00 00 08 00 02 00 02 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 17 00 00 00 08 00 02 00 64 14 00 00 40 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 2c 00 03 80 14 00 00 80 08 00 01 00 11 00 00 00 08 00 02 00 6c 09 00 00 14 00 01 80 08 00 01 00 16 00 00 00 08 00 02 00 85 09 00 00
[2025-07-02 08:28:28] Event message available
[2025-07-02 08:28:28] netlink no sequence check received
[2025-07-02 08:28:28] nl80211 response handler invoked
[2025-07-02 08:28:28] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:28] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:28] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:29] Event message available
[2025-07-02 08:28:29] netlink no sequence check received
[2025-07-02 08:28:29] nl80211 response handler invoked
[2025-07-02 08:28:29] Netlink msg: cmd=103, len=160
[2025-07-02 08:28:29] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:28:29] NL80211_ATTR_VENDOR_DATA (112 bytes, first 112 bytes): 70 00 01 80 2c 00 00 80 08 00 01 00 00 00 00 00 08 00 02 00 02 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 17 00 00 00 08 00 02 00 64 14 00 00 40 00 01 80 08 00 01 00 01 00 00 00 08 00 02 00 01 00 00 00 2c 00 03 80 14 00 00 80 08 00 01 00 11 00 00 00 08 00 02 00 6c 09 00 00 14 00 01 80 08 00 01 00 16 00 00 00 08 00 02 00 6c 09 00 00
[2025-07-02 08:28:30] Event message available
[2025-07-02 08:28:30] netlink no sequence check received
[2025-07-02 08:28:30] nl80211 response handler invoked
[2025-07-02 08:28:30] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:30] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:28:30] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:31] Event message available
[2025-07-02 08:28:31] netlink no sequence check received
[2025-07-02 08:28:31] nl80211 response handler invoked
[2025-07-02 08:28:31] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:31] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:31] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:34] Event message available
[2025-07-02 08:28:34] netlink no sequence check received
[2025-07-02 08:28:34] nl80211 response handler invoked
[2025-07-02 08:28:34] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:34] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:34] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:37] Event message available
[2025-07-02 08:28:37] netlink no sequence check received
[2025-07-02 08:28:37] nl80211 response handler invoked
[2025-07-02 08:28:37] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:37] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:37] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:40] Event message available
[2025-07-02 08:28:40] netlink no sequence check received
[2025-07-02 08:28:40] nl80211 response handler invoked
[2025-07-02 08:28:40] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:40] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:40] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:40] Event message available
[2025-07-02 08:28:40] netlink no sequence check received
[2025-07-02 08:28:40] nl80211 response handler invoked
[2025-07-02 08:28:40] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:40] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:28:40] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:43] Event message available
[2025-07-02 08:28:43] netlink no sequence check received
[2025-07-02 08:28:43] nl80211 response handler invoked
[2025-07-02 08:28:43] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:43] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:43] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:46] Event message available
[2025-07-02 08:28:46] netlink no sequence check received
[2025-07-02 08:28:46] nl80211 response handler invoked
[2025-07-02 08:28:46] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:46] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:46] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:49] Event message available
[2025-07-02 08:28:49] netlink no sequence check received
[2025-07-02 08:28:49] nl80211 response handler invoked
[2025-07-02 08:28:49] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:49] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:49] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:50] Event message available
[2025-07-02 08:28:50] netlink no sequence check received
[2025-07-02 08:28:50] nl80211 response handler invoked
[2025-07-02 08:28:50] Netlink msg: cmd=103, len=84
[2025-07-02 08:28:50] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:28:50] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:28:52] Event message available
[2025-07-02 08:28:52] netlink no sequence check received
[2025-07-02 08:28:52] nl80211 response handler invoked
[2025-07-02 08:28:52] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:52] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:52] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:55] Event message available
[2025-07-02 08:28:55] netlink no sequence check received
[2025-07-02 08:28:55] nl80211 response handler invoked
[2025-07-02 08:28:55] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:55] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:55] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:28:58] Event message available
[2025-07-02 08:28:58] netlink no sequence check received
[2025-07-02 08:28:58] nl80211 response handler invoked
[2025-07-02 08:28:58] Netlink msg: cmd=103, len=96
[2025-07-02 08:28:58] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:28:58] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:00] Event message available
[2025-07-02 08:29:00] netlink no sequence check received
[2025-07-02 08:29:00] nl80211 response handler invoked
[2025-07-02 08:29:00] Netlink msg: cmd=103, len=84
[2025-07-02 08:29:00] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:29:00] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:29:01] Event message available
[2025-07-02 08:29:01] netlink no sequence check received
[2025-07-02 08:29:01] nl80211 response handler invoked
[2025-07-02 08:29:01] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:01] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:29:01] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:04] Event message available
[2025-07-02 08:29:04] netlink no sequence check received
[2025-07-02 08:29:04] nl80211 response handler invoked
[2025-07-02 08:29:04] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:04] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:29:04] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:07] Event message available
[2025-07-02 08:29:07] netlink no sequence check received
[2025-07-02 08:29:07] nl80211 response handler invoked
[2025-07-02 08:29:07] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:07] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:29:07] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:10] Event message available
[2025-07-02 08:29:10] netlink no sequence check received
[2025-07-02 08:29:10] nl80211 response handler invoked
[2025-07-02 08:29:10] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:10] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:29:10] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 03 7f 12 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:10] Event message available
[2025-07-02 08:29:10] netlink no sequence check received
[2025-07-02 08:29:10] nl80211 response handler invoked
[2025-07-02 08:29:10] Netlink msg: cmd=103, len=84
[2025-07-02 08:29:10] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:29:10] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:29:13] Event message available
[2025-07-02 08:29:13] netlink no sequence check received
[2025-07-02 08:29:13] nl80211 response handler invoked
[2025-07-02 08:29:13] Netlink msg: cmd=103, len=76
[2025-07-02 08:29:13] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 188  received
[2025-07-02 08:29:13] NL80211_ATTR_VENDOR_DATA (8 bytes, first 8 bytes): 08 00 01 00 6c 09 00 00
[2025-07-02 08:29:13] Event message available
[2025-07-02 08:29:13] netlink no sequence check received
[2025-07-02 08:29:13] nl80211 response handler invoked
[2025-07-02 08:29:13] Netlink msg: cmd=103, len=76
[2025-07-02 08:29:13] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 189  received
[2025-07-02 08:29:13] NL80211_ATTR_VENDOR_DATA (8 bytes, first 8 bytes): 08 00 25 00 00 00 00 00
[2025-07-02 08:29:13] Event message available
[2025-07-02 08:29:13] netlink no sequence check received
[2025-07-02 08:29:13] nl80211 response handler invoked
[2025-07-02 08:29:13] Netlink msg: cmd=103, len=68
[2025-07-02 08:29:13] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65030  received
[2025-07-02 08:29:13] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 06 00 02 00 03 00 00 00
[2025-07-02 08:29:13] Event message available
[2025-07-02 08:29:13] netlink no sequence check received
[2025-07-02 08:29:13] nl80211 response handler invoked
[2025-07-02 08:29:13] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:13] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65037  received
[2025-07-02 08:29:13] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 00 00 00 00 0a 00 04 00 00 00 00 00 00 00 00 00 08 00 05 00 ea ff ff ff
[2025-07-02 08:29:13] Event message available
[2025-07-02 08:29:13] netlink no sequence check received
[2025-07-02 08:29:13] nl80211 response handler invoked
[2025-07-02 08:29:13] Netlink msg: cmd=103, len=84
[2025-07-02 08:29:13] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:29:13] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:29:17] Event message available
[2025-07-02 08:29:17] netlink no sequence check received
[2025-07-02 08:29:17] nl80211 response handler invoked
[2025-07-02 08:29:17] Netlink msg: cmd=103, len=84
[2025-07-02 08:29:17] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65034  received
[2025-07-02 08:29:17] NL80211_ATTR_VENDOR_DATA (36 bytes, first 36 bytes): 0a 00 01 00 77 6c 61 6e 30 00 00 00 08 00 02 00 00 00 00 00 08 00 03 00 24 00 00 00 08 00 04 00 00 00 00 00
[2025-07-02 08:29:25] Event message available
[2025-07-02 08:29:25] netlink no sequence check received
[2025-07-02 08:29:25] nl80211 response handler invoked
[2025-07-02 08:29:25] Netlink msg: cmd=103, len=68
[2025-07-02 08:29:25] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65028  received
[2025-07-02 08:29:25] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 32 00 00 00 08 00 02 00 00 00 00 00
[2025-07-02 08:29:25] Event message available
[2025-07-02 08:29:25] netlink no sequence check received
[2025-07-02 08:29:25] nl80211 response handler invoked
[2025-07-02 08:29:25] Netlink msg: cmd=103, len=96
[2025-07-02 08:29:25] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 165  received
[2025-07-02 08:29:25] NL80211_ATTR_VENDOR_DATA (48 bytes, first 48 bytes): 30 00 01 80 2c 00 00 80 08 00 01 00 00 00 00 00 08 00 02 00 02 00 00 00 18 00 03 80 14 00 00 80 08 00 01 00 17 00 00 00 08 00 02 00 64 14 00 00
[2025-07-02 08:29:25] Event message available
[2025-07-02 08:29:25] netlink no sequence check received
[2025-07-02 08:29:25] nl80211 response handler invoked
[2025-07-02 08:29:25] Netlink msg: cmd=103, len=68
[2025-07-02 08:29:25] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65031  received
[2025-07-02 08:29:25] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 00 00 00 00
[2025-07-02 08:29:25] Event message available
[2025-07-02 08:29:25] netlink no sequence check received
[2025-07-02 08:29:25] nl80211 response handler invoked
[2025-07-02 08:29:25] Netlink msg: cmd=103, len=92
[2025-07-02 08:29:25] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65032  received
[2025-07-02 08:29:25] NL80211_ATTR_VENDOR_DATA (44 bytes, first 44 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 02 00 00 00 08 00 03 00 01 00 00 00 08 00 04 00 00 00 00 00 08 00 05 00 00 00 00 00
[2025-07-02 08:29:25] Event message available
[2025-07-02 08:29:25] netlink no sequence check received
[2025-07-02 08:29:25] nl80211 response handler invoked
[2025-07-02 08:29:25] Netlink msg: cmd=103, len=68
[2025-07-02 08:29:25] nl80211_response_handler: cmd 103, vendorID 4980, subcmd 65028  received
[2025-07-02 08:29:25] NL80211_ATTR_VENDOR_DATA (20 bytes, first 20 bytes): 0a 00 01 00 77 6c 61 6e 33 00 00 00 08 00 02 00 00 00 00 00
